<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BsT-hN-7fD">
            <objects>
                <tableViewController storyboardIdentifier="Login" id="3F3-kr-Ua8" customClass="LoginViewController" customModule="base_template" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dWP-OJ-YZI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uWv-WE-fu6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hyR-0i-Dof">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyR-0i-Dof" id="LCs-KT-AYz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eXw-ce-Ugn">
                                        <rect key="frame" x="0.0" y="98" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXw-ce-Ugn" id="kY4-bM-dpU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-dc-Eek">
                                                    <rect key="frame" x="148" y="5" width="97.333333333333314" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eR4-dc-Eek" firstAttribute="centerY" secondItem="kY4-bM-dpU" secondAttribute="centerY" id="EbE-E6-Meg"/>
                                                <constraint firstItem="eR4-dc-Eek" firstAttribute="centerX" secondItem="kY4-bM-dpU" secondAttribute="centerX" id="hcp-KT-w36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Fzs-F3-FsN">
                                        <rect key="frame" x="0.0" y="146" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzs-F3-FsN" id="ZLg-0s-Kqu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="clY-a3-AfP">
                                        <rect key="frame" x="0.0" y="210" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clY-a3-AfP" id="dw8-zC-c6n">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-PV-5QP">
                                                    <rect key="frame" x="30" y="7" width="333" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WiX-PV-5QP" firstAttribute="top" secondItem="dw8-zC-c6n" secondAttribute="top" constant="7" id="4wi-To-PHS"/>
                                                <constraint firstAttribute="bottom" secondItem="WiX-PV-5QP" secondAttribute="bottom" constant="7" id="NIM-sF-EdP"/>
                                                <constraint firstAttribute="trailing" secondItem="WiX-PV-5QP" secondAttribute="trailing" constant="30" id="cJS-xR-ApK"/>
                                                <constraint firstItem="WiX-PV-5QP" firstAttribute="leading" secondItem="dw8-zC-c6n" secondAttribute="leading" constant="30" id="cO2-n9-MG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="c7J-Yh-cCQ">
                                        <rect key="frame" x="0.0" y="266" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7J-Yh-cCQ" id="3hb-NS-F0b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-Fs-yHu">
                                                    <rect key="frame" x="30" y="7" width="333" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KzD-Fs-yHu" secondAttribute="trailing" constant="30" id="C3h-YI-Vjt"/>
                                                <constraint firstAttribute="bottom" secondItem="KzD-Fs-yHu" secondAttribute="bottom" constant="7" id="ZYF-3u-lxG"/>
                                                <constraint firstItem="KzD-Fs-yHu" firstAttribute="top" secondItem="3hb-NS-F0b" secondAttribute="top" constant="7" id="csc-8a-oRB"/>
                                                <constraint firstItem="KzD-Fs-yHu" firstAttribute="leading" secondItem="3hb-NS-F0b" secondAttribute="leading" constant="30" id="nXi-sh-UV4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="B56-ki-bBR">
                                        <rect key="frame" x="0.0" y="322" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B56-ki-bBR" id="4DI-FG-Wmh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-L6-lZa">
                                                    <rect key="frame" x="30" y="7" width="333" height="42"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="LOGIN">
                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginTapped:" destination="3F3-kr-Ua8" eventType="touchUpInside" id="a1P-zz-ucp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPD-L6-lZa" firstAttribute="top" secondItem="4DI-FG-Wmh" secondAttribute="top" constant="7" id="1D4-Ax-JoK"/>
                                                <constraint firstAttribute="bottom" secondItem="NPD-L6-lZa" secondAttribute="bottom" constant="7" id="DUH-7U-yIZ"/>
                                                <constraint firstItem="NPD-L6-lZa" firstAttribute="leading" secondItem="4DI-FG-Wmh" secondAttribute="leading" constant="30" id="Vuc-1B-3ro"/>
                                                <constraint firstAttribute="trailing" secondItem="NPD-L6-lZa" secondAttribute="trailing" constant="30" id="sgA-nu-s9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="0r3-UZ-a3U">
                                        <rect key="frame" x="0.0" y="378" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0r3-UZ-a3U" id="1qF-do-o6c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-ka-nCB">
                                                    <rect key="frame" x="30" y="7" width="333" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB7-yw-5Sq">
                                                            <rect key="frame" x="0.0" y="10.999999999999998" width="153.33333333333334" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-ea-FP3">
                                                            <rect key="frame" x="159.33333333333337" y="6" width="173.66666666666663" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Sign up now">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="signUpTapped:" destination="3F3-kr-Ua8" eventType="touchUpInside" id="fw8-PX-W6q"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OO4-ka-nCB" firstAttribute="leading" secondItem="1qF-do-o6c" secondAttribute="leading" constant="30" id="0Wk-PZ-5XN"/>
                                                <constraint firstAttribute="trailing" secondItem="OO4-ka-nCB" secondAttribute="trailing" constant="30" id="6Zq-Uq-WbZ"/>
                                                <constraint firstItem="OO4-ka-nCB" firstAttribute="top" secondItem="1qF-do-o6c" secondAttribute="top" constant="7" id="nMD-MX-ZgW"/>
                                                <constraint firstAttribute="bottom" secondItem="OO4-ka-nCB" secondAttribute="bottom" constant="7" id="wWj-wV-j6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nNF-x0-hxL">
                                        <rect key="frame" x="0.0" y="434" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNF-x0-hxL" id="Hp7-Yh-rgh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3F3-kr-Ua8" id="HF9-zh-lCY"/>
                            <outlet property="delegate" destination="3F3-kr-Ua8" id="JmR-rv-hnc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="WiX-PV-5QP" id="9M7-dG-gm1"/>
                        <outlet property="loginButton" destination="NPD-L6-lZa" id="eh0-hZ-ozL"/>
                        <outlet property="passwordTextField" destination="KzD-Fs-yHu" id="42O-9a-rfb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeL-Ga-0eQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-668"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="uuc-eZ-3cz">
            <objects>
                <tableViewController storyboardIdentifier="Signup" modalPresentationStyle="fullScreen" id="jmK-8O-2z7" customClass="SignupViewController" customModule="base_template" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9YP-yd-ik6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7Kf-cd-LlZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0rc-az-wEp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rc-az-wEp" id="uyc-Tf-7kL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rsf-iN-Mmw">
                                        <rect key="frame" x="0.0" y="98" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsf-iN-Mmw" id="k2Z-JI-JvY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-r7-sYO">
                                                    <rect key="frame" x="133.33333333333334" y="5" width="126.66666666666666" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ie7-r7-sYO" firstAttribute="centerY" secondItem="k2Z-JI-JvY" secondAttribute="centerY" id="ldz-XA-0rk"/>
                                                <constraint firstItem="ie7-r7-sYO" firstAttribute="centerX" secondItem="k2Z-JI-JvY" secondAttribute="centerX" id="pN4-R9-akU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="OPC-i9-niJ">
                                        <rect key="frame" x="0.0" y="146" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPC-i9-niJ" id="bRP-Ik-zpb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KM9-JE-lm6">
                                        <rect key="frame" x="0.0" y="210" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KM9-JE-lm6" id="VcS-Df-HUG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPi-uR-sLi">
                                                    <rect key="frame" x="30" y="7" width="333" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KPi-uR-sLi" firstAttribute="leading" secondItem="VcS-Df-HUG" secondAttribute="leading" constant="30" id="9lQ-83-O8Q"/>
                                                <constraint firstAttribute="trailing" secondItem="KPi-uR-sLi" secondAttribute="trailing" constant="30" id="MpJ-7G-I4G"/>
                                                <constraint firstAttribute="bottom" secondItem="KPi-uR-sLi" secondAttribute="bottom" constant="7" id="b8E-4o-8Z4"/>
                                                <constraint firstItem="KPi-uR-sLi" firstAttribute="top" secondItem="VcS-Df-HUG" secondAttribute="top" constant="7" id="teA-Kl-lcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="E88-QA-RDY">
                                        <rect key="frame" x="0.0" y="266" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E88-QA-RDY" id="1Ab-It-qlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-o7-m9Q">
                                                    <rect key="frame" x="30" y="7" width="333" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JkO-o7-m9Q" secondAttribute="bottom" constant="7" id="SUY-vD-CKX"/>
                                                <constraint firstItem="JkO-o7-m9Q" firstAttribute="leading" secondItem="1Ab-It-qlZ" secondAttribute="leading" constant="30" id="T3p-Gj-gSc"/>
                                                <constraint firstItem="JkO-o7-m9Q" firstAttribute="top" secondItem="1Ab-It-qlZ" secondAttribute="top" constant="7" id="d6h-FM-vbP"/>
                                                <constraint firstAttribute="trailing" secondItem="JkO-o7-m9Q" secondAttribute="trailing" constant="30" id="qeY-t2-WSJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Jpt-EC-aEx">
                                        <rect key="frame" x="0.0" y="322" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpt-EC-aEx" id="uE3-zj-PbM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-bd-NU9">
                                                    <rect key="frame" x="30" y="7" width="333" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MJZ-bd-NU9" secondAttribute="bottom" constant="7" id="LRM-7L-UdV"/>
                                                <constraint firstItem="MJZ-bd-NU9" firstAttribute="leading" secondItem="uE3-zj-PbM" secondAttribute="leading" constant="30" id="VJH-vf-lWT"/>
                                                <constraint firstItem="MJZ-bd-NU9" firstAttribute="top" secondItem="uE3-zj-PbM" secondAttribute="top" constant="7" id="daa-Cn-wdu"/>
                                                <constraint firstAttribute="trailing" secondItem="MJZ-bd-NU9" secondAttribute="trailing" constant="30" id="tD3-Xb-hQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="268-m7-Lwo">
                                        <rect key="frame" x="0.0" y="378" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="268-m7-Lwo" id="cGz-L0-zpl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-dU-Nhu">
                                                    <rect key="frame" x="30" y="7" width="333" height="42"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="SIGNUP">
                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signupTapped:" destination="jmK-8O-2z7" eventType="touchUpInside" id="efB-6d-Uhl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mdp-dU-Nhu" secondAttribute="bottom" constant="7" id="a5X-3a-B00"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdp-dU-Nhu" secondAttribute="trailing" constant="30" id="aIM-f1-s0q"/>
                                                <constraint firstItem="Mdp-dU-Nhu" firstAttribute="leading" secondItem="cGz-L0-zpl" secondAttribute="leading" constant="30" id="vrl-Yx-rBp"/>
                                                <constraint firstItem="Mdp-dU-Nhu" firstAttribute="top" secondItem="cGz-L0-zpl" secondAttribute="top" constant="7" id="xV0-oP-IfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="ijl-PO-qe5">
                                        <rect key="frame" x="0.0" y="434" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijl-PO-qe5" id="XXu-hx-mdU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-5q-hTY">
                                                    <rect key="frame" x="30" y="7" width="333" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-zW-O2O">
                                                            <rect key="frame" x="0.0" y="10.999999999999998" width="215" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-WR-bqe">
                                                            <rect key="frame" x="221" y="6" width="112" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Login now">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="loginTapped:" destination="jmK-8O-2z7" eventType="touchUpInside" id="2Xh-5x-37C"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFa-5q-hTY" firstAttribute="leading" secondItem="XXu-hx-mdU" secondAttribute="leading" constant="30" id="2Ti-eU-bJ2"/>
                                                <constraint firstAttribute="bottom" secondItem="sFa-5q-hTY" secondAttribute="bottom" constant="7" id="b1b-9g-9Wh"/>
                                                <constraint firstItem="sFa-5q-hTY" firstAttribute="top" secondItem="XXu-hx-mdU" secondAttribute="top" constant="7" id="ka1-es-C9V"/>
                                                <constraint firstAttribute="trailing" secondItem="sFa-5q-hTY" secondAttribute="trailing" constant="30" id="lg1-SX-jeg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="miB-EE-v1N">
                                        <rect key="frame" x="0.0" y="490" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miB-EE-v1N" id="29g-wj-tXV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jmK-8O-2z7" id="kkT-Bo-DDo"/>
                            <outlet property="delegate" destination="jmK-8O-2z7" id="0f9-lV-4QM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="JkO-o7-m9Q" id="avY-4M-Yw9"/>
                        <outlet property="passwordTextField" destination="MJZ-bd-NU9" id="AYv-Pq-wWO"/>
                        <outlet property="usernameTextField" destination="KPi-uR-sLi" id="i0s-fE-VlM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jl-I0-Zpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
